spring.application.name=api
spring.threads.virtual.enabled=true
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DATABASE_URL}
api.security.token.secret=${JWT_SECRET}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
